[uwsgi]
  #============================================
  # 进入到Django项目目录下执行:
  # uwsgi --ini uwsgi.ini  # 启动uwsgi服务器
  # uwsgi --reload uwsgi.pid # 重启uwsgi服务器
  # uwsgi --stop uwsgi.pid # 关闭uwsgi服务器
  #============================================

  ##
  # 使用Nginx连接时使用，Django程序所在服务器地址
  ##
  socket=127.0.0.1:8000

  ##
  # 直接做web服务器使用，Django程序所在服务器地址
  ##
  #http=127.0.0.1:8000

  ##
  # 项目目录
  ##
  chdir=/home/mifit

  ##
  # 项目中wsgi.py文件相对于项目目录的存放路径
  ##
  wsgi-file=mifit/wsgi.py

  ##
  # 进程数
  ##
  processes=4

  ##
  # 线程数
  ##
  threads=2

  ##
  # uwsgi服务器的角色
  ##
  master=True

  ##
  # 存放进程编号的文件
  ##
  pidfile=uwsgi.pid

  ##
  # 日志文件
  ##
  daemonize=uwsgi.log

  ##
  # 指定依赖的虚拟环境
  ##
  #home=/home/.virtualenvs/mifit
